{
  "name": "ennerd-app-theme",
  "version": "1.0.0",
  "description": "Manages dependencies for Ennerd App Theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frode Børli",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@types/requirejs": "^2.1.34",
    "blueimp-file-upload": "^10.32.0",
    "chartist": "^1.2.1",
    "Dynatable": "github:alfajango/jquery-dynatable",
    "es5-shim": "^4.6.7",
    "es6-shim": "^0.35.6",
    "inputmask": "^5.0.7",
    "jquery": "^3.6.0",
    "luxon": "^3.0.1",
    "requirejs": "^2.3.6",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@types/jquery": "^3.5.14",
    "@types/toastr": "^2.1.40",
    "jquery-ui": "^1.13.2",
    "typescript": "^4.8.4"
  }
}
